// Задание 2

//Написать функцию, которая принимает на входе любое число (но не больше 1 000),
// определяет, является ли оно простым, и выводит простое число или нет.
//Если введено больше 1 000, то выводится сообщение, что данные неверны.
// Обратите внимание на числа 0 и 1.

let value = 3;
// Число не простое - целое число. Число простое - число с остатком

const identifiteValue = function(number) {
    for (let i = 2; i < number; i++) {
        if (number % i == 0) {
            return console.log("Непростое число");
        }
    }
    return console.log("Простое число");

}

// Число должно быть меньше 1000, проверяем значение
if (value < 1000 && value >=0) {
    if (value == 0 || value == 1) {
        console.log("Непростое число");
    } else {
        identifiteValue(value);
    }
} else {
    console.log("Данные не верны")
}